[global_config]
  focus = mouse
  handle_size = 0
  window_state = maximise
  borderless = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#006600"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.7
  enabled_plugins = ,
[keybindings]
  close_term = None
  close_window = None
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#cccccc"
    font = Roboto Mono 12
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5bf9578b-9f1d-40cf-b260-0d74dbf36c08
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 712
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 683
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 356
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 356
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 06f6528b-2329-4ef5-8f3d-4eba583490d5
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 5bf9578b-9f1d-40cf-b260-0d74dbf36c08
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = a204647c-40b8-4e7e-8841-a622885cb92b
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = abf63a99-ac82-4d16-951b-0d7444d14ecf
  [[robertolayout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5bf9578b-9f1d-40cf-b260-0d74dbf36c08
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 712
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 683
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 356
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 356
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 06f6528b-2329-4ef5-8f3d-4eba583490d5
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 5bf9578b-9f1d-40cf-b260-0d74dbf36c08
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = a204647c-40b8-4e7e-8841-a622885cb92b
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = abf63a99-ac82-4d16-951b-0d7444d14ecf
[plugins]
